spring.application.name=greetingservice
counter.prefixMessage=Hello World: 
management.security.enabled=false

spring.cloud.config.name=greetingservice
spring.cloud.config.discovery.serviceid=config
spring.cloud.config.discovery.enabled=true